<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pg-Z0-xmG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Future Objects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MyFutureObjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-FL-4O0">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kRl-bg-Bwc"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.29943910260000001" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xw5-nx-Jcn"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-Ua-372">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" rowHeight="150" id="UIu-0e-wLk" customClass="objectItemCell" customModule="MyFutureObjects" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIu-0e-wLk" id="Zkd-JA-SYy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-cP-kgo">
                                                    <rect key="frame" x="8" y="8" width="327" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2017-Range-Rover-Evoque-on-white-copy" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-qF-tHJ">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Land Rover Evoque Stuns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-XT-syf">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="0.29943910260000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-Wz-NE8">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.29943910260000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="my Future objects isn't a dream as all of you assume , IT'S A FACT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11N-KI-BSW">
                                                            <rect key="frame" x="116" y="66" width="203" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.29943910260000001" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesgin" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cxs-cP-kgo" firstAttribute="top" secondItem="Zkd-JA-SYy" secondAttribute="topMargin" id="OSL-72-ilE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cxs-cP-kgo" secondAttribute="bottom" id="RyM-jF-9Zq"/>
                                                <constraint firstItem="Cxs-cP-kgo" firstAttribute="leading" secondItem="Zkd-JA-SYy" secondAttribute="leadingMargin" id="hEJ-bN-B7b"/>
                                                <constraint firstItem="Cxs-cP-kgo" firstAttribute="trailing" secondItem="Zkd-JA-SYy" secondAttribute="trailingMargin" id="iAc-Ks-g6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundView" destination="Cxs-cP-kgo" id="kJ7-l1-PTn"/>
                                            <outlet property="details" destination="11N-KI-BSW" id="PCm-Vf-Pbl"/>
                                            <outlet property="itemImage" destination="wyd-qF-tHJ" id="teV-QA-BRS"/>
                                            <outlet property="price" destination="M0e-Wz-NE8" id="CWE-yj-tcg"/>
                                            <outlet property="title" destination="vhV-XT-syf" id="LS9-E8-dej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hmv-FL-4O0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="18G-gz-UIL"/>
                            <constraint firstItem="Hmv-FL-4O0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="42Y-DU-GiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KrO-Ua-372" secondAttribute="trailing" id="6vS-h4-gWf"/>
                            <constraint firstItem="KrO-Ua-372" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FTk-W7-dEk"/>
                            <constraint firstItem="Hmv-FL-4O0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RBU-RJ-6nK"/>
                            <constraint firstItem="KrO-Ua-372" firstAttribute="top" secondItem="Hmv-FL-4O0" secondAttribute="bottom" constant="20" id="czS-rU-QHF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KrO-Ua-372" secondAttribute="bottom" id="qrN-nN-38u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Future Objects" id="rBS-v0-ftY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZI0-Jp-Yac">
                            <color key="tintColor" white="0.29943910260000001" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addBtnPressed:" destination="BYZ-38-t0r" id="K2N-ni-DFO"/>
                                <segue destination="tEt-Wg-C6g" kind="show" identifier="ViewDetailsVCNew" id="CUG-7i-6K4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedView" destination="Hmv-FL-4O0" id="pgE-Sy-IaK"/>
                        <outlet property="tableView" destination="KrO-Ua-372" id="p2e-Mu-zjV"/>
                        <segue destination="tEt-Wg-C6g" kind="show" identifier="ViewDetailsVC" id="0EO-06-r6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="689.5052473763119"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="uKc-6M-Ad3">
            <objects>
                <viewController id="tEt-Wg-C6g" customClass="ViewDetailsVC" customModule="MyFutureObjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8K-Ap-fXG"/>
                        <viewControllerLayoutGuide type="bottom" id="fQN-8Z-BSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kah-sl-Uoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-Yb-W4w">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6hg-bC-A8b"/>
                                    <constraint firstAttribute="height" constant="100" id="uDb-bh-Nre"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-Jv-vGS">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ixs-PF-IPn"/>
                                    <constraint firstAttribute="width" constant="100" id="Sp1-uD-ATs"/>
                                </constraints>
                                <connections>
                                    <action selector="imagePressed:" destination="tEt-Wg-C6g" eventType="touchUpInside" id="2G9-It-x2O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ot7-Nm-DPH" customClass="CustomTextField" customModule="MyFutureObjects" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" red="0.91554026119999998" green="0.91554026119999998" blue="0.91554026119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cir-00-G4S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-Zu-aR4" customClass="CustomTextField" customModule="MyFutureObjects" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.91554026119999998" green="0.91554026119999998" blue="0.91554026119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fK6-8m-UxU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-qa-LGC" customClass="CustomTextField" customModule="MyFutureObjects" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.91554026119999998" green="0.91554026119999998" blue="0.91554026119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zHK-fF-JGF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-AX-Ozh">
                                <rect key="frame" x="135" y="320" width="105" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-g7-dir">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EV8-Uz-4HS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="tEt-Wg-C6g" eventType="touchUpInside" id="dFS-S6-SQg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-9B-X9p">
                                <rect key="frame" x="16" y="381" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="U3Z-hz-RXa"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ysh-qa-LGC" firstAttribute="top" secondItem="Yee-Zu-aR4" secondAttribute="bottom" constant="10" id="0y9-bS-v5x"/>
                            <constraint firstItem="Yee-Zu-aR4" firstAttribute="leading" secondItem="Nal-Jv-vGS" secondAttribute="trailing" constant="8" id="1um-zN-JPx"/>
                            <constraint firstItem="Nal-Jv-vGS" firstAttribute="centerY" secondItem="n9Q-Yb-W4w" secondAttribute="centerY" id="2av-GZ-r2Z"/>
                            <constraint firstItem="SJK-g7-dir" firstAttribute="leading" secondItem="Kah-sl-Uoz" secondAttribute="leadingMargin" id="4FY-Nd-FuR"/>
                            <constraint firstItem="XxV-9B-X9p" firstAttribute="leading" secondItem="Kah-sl-Uoz" secondAttribute="leadingMargin" id="6GH-jM-xPZ"/>
                            <constraint firstItem="Ot7-Nm-DPH" firstAttribute="leading" secondItem="Nal-Jv-vGS" secondAttribute="trailing" constant="8" id="Heb-of-2Qw"/>
                            <constraint firstItem="SJK-g7-dir" firstAttribute="top" secondItem="XxV-9B-X9p" secondAttribute="bottom" constant="10" id="LE4-Tw-INM"/>
                            <constraint firstItem="Nal-Jv-vGS" firstAttribute="centerX" secondItem="n9Q-Yb-W4w" secondAttribute="centerX" id="LKX-Sk-pp3"/>
                            <constraint firstItem="n9Q-Yb-W4w" firstAttribute="leading" secondItem="Kah-sl-Uoz" secondAttribute="leadingMargin" id="M0N-tz-AWT"/>
                            <constraint firstItem="Yee-Zu-aR4" firstAttribute="top" secondItem="Ot7-Nm-DPH" secondAttribute="bottom" constant="10" id="Uj8-eY-PwO"/>
                            <constraint firstItem="Yee-Zu-aR4" firstAttribute="trailing" secondItem="Kah-sl-Uoz" secondAttribute="trailingMargin" id="cHz-Mb-TPD"/>
                            <constraint firstItem="cxa-AX-Ozh" firstAttribute="centerX" secondItem="Kah-sl-Uoz" secondAttribute="centerX" id="dBp-Tg-Enu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XxV-9B-X9p" secondAttribute="trailing" id="dUf-eT-y2O"/>
                            <constraint firstItem="Ysh-qa-LGC" firstAttribute="leading" secondItem="Kah-sl-Uoz" secondAttribute="leadingMargin" id="eho-dQ-8rj"/>
                            <constraint firstItem="Ysh-qa-LGC" firstAttribute="trailing" secondItem="Kah-sl-Uoz" secondAttribute="trailingMargin" id="fVl-J4-UOA"/>
                            <constraint firstItem="cxa-AX-Ozh" firstAttribute="centerY" secondItem="Kah-sl-Uoz" secondAttribute="centerY" id="i7x-bx-tTH"/>
                            <constraint firstItem="SJK-g7-dir" firstAttribute="trailing" secondItem="Kah-sl-Uoz" secondAttribute="trailingMargin" id="mvI-Gf-fjj"/>
                            <constraint firstItem="Ot7-Nm-DPH" firstAttribute="trailing" secondItem="Kah-sl-Uoz" secondAttribute="trailingMargin" id="oih-xe-kAw"/>
                            <constraint firstItem="n9Q-Yb-W4w" firstAttribute="top" secondItem="J8K-Ap-fXG" secondAttribute="bottom" constant="8" id="orj-2H-Qdk"/>
                            <constraint firstItem="Ot7-Nm-DPH" firstAttribute="top" secondItem="J8K-Ap-fXG" secondAttribute="bottom" constant="18" id="sEk-oZ-pey"/>
                            <constraint firstItem="fQN-8Z-BSf" firstAttribute="top" secondItem="SJK-g7-dir" secondAttribute="bottom" constant="20" id="yP8-3l-LF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="o4i-Xz-fDH">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="iB6-Ku-MXL">
                            <color key="tintColor" red="0.99757543100000001" green="0.019843262109999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteBtnPressed:" destination="tEt-Wg-C6g" id="Pmn-ff-Peo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescription" destination="Ysh-qa-LGC" id="OZx-0k-j26"/>
                        <outlet property="itemTitle" destination="Ot7-Nm-DPH" id="hYx-Q6-I7q"/>
                        <outlet property="picker" destination="XxV-9B-X9p" id="YR0-F7-Ffg"/>
                        <outlet property="price" destination="Yee-Zu-aR4" id="ATy-de-G46"/>
                        <outlet property="thumbImage" destination="n9Q-Yb-W4w" id="LjG-Fz-GNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2Y-Xj-Km5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRM-I6-WIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pg-Z0-xmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxV-MS-LOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7m5-8e-pFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVo-xZ-Wdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="2017-Range-Rover-Evoque-on-white-copy" width="1000" height="459"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CUG-7i-6K4"/>
    </inferredMetricsTieBreakers>
</document>
